-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.25a


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema bc04
--

CREATE DATABASE IF NOT EXISTS bc04;
USE bc04;

--
-- Definition of table `manageract`
--

DROP TABLE IF EXISTS `manageract`;
CREATE TABLE `manageract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task` varchar(45) DEFAULT NULL,
  `filename` varchar(245) DEFAULT NULL,
  `tlmail` varchar(45) DEFAULT NULL,
  `team` varchar(45) DEFAULT NULL,
  `tkey` varchar(45) DEFAULT NULL,
  `sfemail` varchar(45) DEFAULT NULL,
  `mkey` varchar(45) DEFAULT NULL,
  `phash` varchar(200) DEFAULT NULL,
  `ahash` varchar(200) DEFAULT NULL,
  `mail` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manageract`
--

/*!40000 ALTER TABLE `manageract` DISABLE KEYS */;
INSERT INTO `manageract` (`id`,`task`,`filename`,`tlmail`,`team`,`tkey`,`sfemail`,`mkey`,`phash`,`ahash`,`mail`,`status`) VALUES 
 (1,'loan','BANK.pdf','venkat@gmail.com','TeamA','6EH87','venkat@gmail.com','325C2','','1e062df344d8a30cc18024a3816222730285b8b4215ed30152d8bec3a5294bb0','management','sended'),
 (2,'credit','IJETTCS-2016-10-26-40.pdf','venkat@gmail.com','TeamA','82B54','venkat@gmail.com','78348','1e062df344d8a30cc18024a3816222730285b8b4215ed30152d8bec3a5294bb0','86c6febcb928e88ddff4483f8f8357a55df75ae63a54ebf6f08e62978a6288f4','management','sended'),
 (3,'ghgfgh','18032030077_Saurabh Kumar Sharma_FinalProjectReport - SAURABH SHARMA.pdf','thala@gmail.com','TeamA','D9227','venkat@gmail.com','DDF79','86c6febcb928e88ddff4483f8f8357a55df75ae63a54ebf6f08e62978a6288f4','ca94abbb220b96aa70ff84d5c17ffd8bce12631ff19216462025e1afac89ab56','management','sended'),
 (4,'credit','IJETTCS-2016-10-26-40.pdf','venkat@gmail.com','TeamA','6CF3D','venkat@gmail.com','2877E','ca94abbb220b96aa70ff84d5c17ffd8bce12631ff19216462025e1afac89ab56','9d6203577e1dcef071f147e98f22454e0e562954cf61349bbef5db382c6ce1ed','management','sended'),
 (5,'demo','java (2).pdf','prag2@gmail.com','TeamB','4G3BB','kish@gmail.com','D6D58','9d6203577e1dcef071f147e98f22454e0e562954cf61349bbef5db382c6ce1ed','0cf22c1a897734ed1def1dfb7af44c392cc5c96d812af114a2ebe4ec2f389da3','management','sended'),
 (6,'UFJHG','java.pdf','prag2@gmail.com','TeamB','D99H1','kish@gmail.com','H7644','0cf22c1a897734ed1def1dfb7af44c392cc5c96d812af114a2ebe4ec2f389da3','aeb876d1e5f32f267eea16091e7952f16e250ab130a0111987c2b4c25ed21988','management','sended'),
 (7,'bank','Java-Web-.pdf','venkat@gmail.com','TeamA','114G1','thalapathy@gmail.com','H2D3C','aeb876d1e5f32f267eea16091e7952f16e250ab130a0111987c2b4c25ed21988','405462d8907ff538e09a7d3519f9073d109b7b25e03106181ccada56f559f368','management','sended'),
 (8,'Projects','daily statement.pdf','venkat@gmail.com','TeamA','11F96','venkat@gmail.com','8H57A','405462d8907ff538e09a7d3519f9073d109b7b25e03106181ccada56f559f368','b168017a3b43e10136c3b182c2e99884b872a4bfee9ebefc2b97f67739137f54','management','sended');
/*!40000 ALTER TABLE `manageract` ENABLE KEYS */;


--
-- Definition of table `staffreg`
--

DROP TABLE IF EXISTS `staffreg`;
CREATE TABLE `staffreg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) NOT NULL DEFAULT '',
  `mobile` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `cpassword` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `team` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`,`email`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staffreg`
--

/*!40000 ALTER TABLE `staffreg` DISABLE KEYS */;
INSERT INTO `staffreg` (`id`,`name`,`email`,`mobile`,`password`,`cpassword`,`image`,`team`,`status`) VALUES 
 (17,'aa','aa@gmail.com','8907890789','111','111','4.jpg','TeamA',NULL),
 (18,'aa','aa@gmail.com','8907890789','111','111','1.jpg','TeamA',NULL),
 (19,'aa','aa@gmail.com','8907890789','111','111','2.png','TeamA',NULL),
 (20,'venkat','venkat@gmail.com','8907890789','111','111','Untitled Diagram-Page-10.drawio (7).png','TeamA',NULL),
 (21,'venkat','venkat@gmail.com','8907890789','111','111','maxresdefault.jpg','TeamA',NULL),
 (22,'kishore','kish@gmail.com','8907890789','111','111','data flow diagram (2).jpg','TeamB',NULL),
 (23,'thalapathi','thalapathy@gmail.com','8907890789','111','111','er-Page-1.jpg','TeamA','Approved');
/*!40000 ALTER TABLE `staffreg` ENABLE KEYS */;


--
-- Definition of table `task`
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `idtask` int(11) NOT NULL AUTO_INCREMENT,
  `task` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `filename` varchar(245) DEFAULT NULL,
  `tlemail` varchar(45) DEFAULT NULL,
  `team` varchar(45) DEFAULT NULL,
  `tlfilekey` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `staffemail` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtask`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task`
--

/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` (`idtask`,`task`,`description`,`filename`,`tlemail`,`team`,`tlfilekey`,`status`,`staffemail`) VALUES 
 (22,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','aa@gmail.com'),
 (23,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','venkat@gmail.com'),
 (24,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','venkat@gmail.com'),
 (25,'loan','usxuh','BANK.pdf','venkat@gmail.com','TeamA','6EH87','Accepted','venkat@gmail.com'),
 (26,'credit','scjksh','IJETTCS-2016-10-26-40.pdf','venkat@gmail.com','TeamA','82B54','Accepted','venkat@gmail.com'),
 (27,'ghgfgh','bnvbnv','18032030077_Saurabh Kumar Sharma_FinalProjectReport - SAURABH SHARMA.pdf','thala@gmail.com','TeamA','664A5','Accepted','venkat@gmail.com'),
 (28,'ghgfgh','bnvbnv','18032030077_Saurabh Kumar Sharma_FinalProjectReport - SAURABH SHARMA.pdf','thala@gmail.com','TeamA','D9227','Accepted','venkat@gmail.com'),
 (29,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','venkat@gmail.com'),
 (31,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','venkat@gmail.com'),
 (32,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','venkat@gmail.com'),
 (33,'credit','scjksh','IJETTCS-2016-10-26-40.pdf','venkat@gmail.com','TeamA','6CF3D','Accepted','venkat@gmail.com'),
 (34,'Projects','Own Concept File Library','daily statement.pdf','venkat@gmail.com','TeamA','11F96','Accepted','venkat@gmail.com'),
 (35,'demo','gfdgfdgdfgdgd','java (2).pdf','prag2@gmail.com','TeamB','4G3BB','Accepted','kish@gmail.com'),
 (36,'UFJHG','DUJGRJ','java.pdf','prag2@gmail.com','TeamB','D99H1','Accepted','kish@gmail.com'),
 (38,'bank','gffsg','Java-Web-.pdf','venkat@gmail.com','TeamA','114G1','Accepted','thalapathy@gmail.com'),
 (39,'banking project','friuh','b5.pdf','aaa@gmail.com','TeamA',NULL,'Request','thalapathy@gmail.com');
/*!40000 ALTER TABLE `task` ENABLE KEYS */;


--
-- Definition of table `tlfileadd`
--

DROP TABLE IF EXISTS `tlfileadd`;
CREATE TABLE `tlfileadd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `description` longtext,
  `filename` varchar(100) NOT NULL,
  `filetype` varchar(45) DEFAULT NULL,
  `filesize` varchar(45) DEFAULT NULL,
  `filecontent` longtext,
  `encrypt` longtext,
  `decrypt` longtext,
  `tlmail` varchar(45) DEFAULT NULL,
  `team` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `filename_UNIQUE` (`filename`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlfileadd`
--

/*!40000 ALTER TABLE `tlfileadd` DISABLE KEYS */;
INSERT INTO `tlfileadd` (`id`,`title`,`description`,`filename`,`filetype`,`filesize`,`filecontent`,`encrypt`,`decrypt`,`tlmail`,`team`) VALUES 
 (16,'banking project','friuh','b5.pdf','application/pdf','1277325',' \n \n \n \n \n  \n \n \n Page 7 \n ','OuDHsHfCe6SVKJ9KK8EfYS9iwpixk+gUm5F0YrQt+cY=',' \n \n \n \n \n  \n \n \n Page 7 \n ','aaa@gmail.com','TeamA'),
 (17,'loan','usxuh','BANK.pdf','application/pdf','216677','','x7Mp7okAWIX8bs0Cv4i4Tg==','','venkat@gmail.com','TeamA'),
 (18,'credit','scjksh','IJETTCS-2016-10-26-40.pdf','application/pdf','302652',' \nInternational Journal of Emerging Trends & Technology in Computer Science (IJETTCS) \nWeb Site: www.ijettcs.org Email: editor@ijettcs.org  \nVolume 5, Issue 5, September - October 2016                                                           ISSN 2278-6856 \n \n \n \nONE \nONE \nBr_ID  (PK) \nID (PK) \nDrug_Name \nUSER NAME \nUnitary_price \nPASSWORD \nSelling_price \ninventory \nExpire_Date \nManufacture\n \nNote \n \n2. Sale Form \n \nAfter pressing Login Button in the Login form , directly \nthe selling form will be appeared , and it contains many \nempty field here we can sell drugs by (barcode Id)  field \n  and clicking on the search then it will be added to the \nONE \nright side table by its needed information which is \nONE \nimportant to be there as its shown in Figure3. \nBr_ID(PK) Br_ID \n \nDrug_Name Drug_Name \nNO-Item NO-Item \nUnitary_price Unitary_price \nSelling-price Selling-price \nSale Date(PK) \nSale Date \nONE \nSold by Sold by \n \n \nFigure1: Relationship between the tables \nB. The Graphical user interface  \n \nThe graphical user interface is programmed using VB.net \nconsists of  forms bellow \n1. Login Form: \n \nThe Login part has three Fields ( Login as (either Admin \nFigure3: Sale form \nor User ) , User name , Password ) .This three field used to \n \ncontrol this part in the good way, the user who is the \nAs well as in this part we have a special green button \nadmin will be able to control the whole system and every \nwhich located in the right side on the top corner called ( \nfeatures are available, but the user logged as (User) he/she \nCHECK EXPIRY ) when the Admin or User Clicked on it \nwill not be able to see everything only the selling part and \nhe will get an alert box saying that if there is any drugs \nsome small parts which is needed for the counters to deal \nwhich is near to be expire or has been expired , look at \nwith , see figure2. \nfigure 4. \n \n \nVolume 5, Issue 5, September – October 2016                                                                                    Page 70 \n ','tT0DOX8GFkFd67PHqn4CNOJ8lkOOX2IkyZbFcaHJbe1ya0u3JT0kSFNcLq/jEw6fzU/841kHQ5ch\r\n0t97fKTtKL0kGJX3biv2rIKBFgLn2ybWSBoTDFEQa8iBtBWOte6lhYbSkJziOyAg5+98RsFMXX/8\r\njjCFDgqnNLbWyKq5guhKNyZF+Pt7JwUB/4eSYRFv/xN+00Xs7D5DVXQ3aDqVi9uNJpt4rUYTWptc\r\nWLXs2nm3MxzMB5J1CRnJNSknD93F1ymPRU7S0x00YMf3j45GrNcpj0VO0tMdNGDH94+ORqzXKY9F\r\nTtLTHTRgx/ePjkasnMy7mh1801v6HVeZ5QgnyVYhTJUCn6TjmsQj+VEHWd5wUSTbfAqNT5Sk9zDp\r\nB2JALK+Vb8G6X4xN97Cdd1Dmls0FiMtrg2RxMR0VjdzjaY/fWFi3n83gMLdyksjnBf1j4SNwO4p9\r\newYfInj4Abs+gLS5zJhNMalKm/YevWJI+VKo9/y5aXMfzJsXAIUIIZJbrz+TZV8nONrSzav9ZugF\r\nvG43vENex9iFLsU2zoHDxCwrV+mClFJwkviBdaQ+7CgevDyg+q94g/SryPtDvuJuy0P93Gah+Nt5\r\nGiPbqqJvwlpPj2JpfPS95R1N3ESVE1UO7AayQuDCQNwTRG6P6VEJa+P6wlTc7E0P77RpN3T/a/UY\r\nrlnu3RBYOHnE2chph0kracGLQM/X16am+uACv8/tbovHklhS06ub0Yyjx+62MhiKXKNwWm2QQ6QV\r\nzSnULQBV/EheXWUeA/HsZoGj5SqntwaCGSbbVsPR/M8trNQq0uST7KHFdmpJX4nsa8eURhEFkiyD\r\n0Er2C+cVfKHF14WcJDynucOhnO0pw6EjLxhshL3n/tXNkOMk7u2DKUpS47iGgTvslGWAIhJQ9qN3\r\niq9IgbxhLvC8GhkhrB2T5UtXbZ5ypX042I/axFmBQ3/nt2GjpFUH8ijIPhRoLpxbYq/qjoqAwxeD\r\nPm+O+hK4ywgOZBLt0iBrPD8d2IC5RjOMUU1f+9GjNvaxEfRMtoCLeGrMRt4u0IucagMRyhoJVat+\r\nuulsZPDy+U86uZtwWFwiHE8lcvfGJi5d/6Sv/V+JZV86nzSXtsYugRmQOHppACM++9Ikgehi/833\r\nHLpfwT8YJil00p4JVqPJjN4iyTGgMHxxZWRvG/KCELsoxhGSr7MZAAtEbRheyV8RHZIcpNuKtmL7\r\ncv+I86/J2RuD5H7PHNXc1osekeVQr9vY5ysK1ik4AYzm2WUjqBOFuh3mXz4KUW/4EOKQ3EqTCWnt\r\no4qrsmiX734vw81KYWyqMaKre6Py+EXlgUTrrBU6NMYsweL1Lt1Qq/Tb5AlsNKALUawH2XVOlZXM\r\nPYMPNxe1mVtMD8+PUuGDtKTxeN3xv3v0wDO9tl+dGQGeDeDQlUxAj9US38OYa3iCnbwAsectqoIU\r\ndNoYlHVEusyXs8YamnKfeSrFaz8AB8jdFxu3I7WRSTXxIxzOy7QW2Rn4r/LeUw6kGzJePYCi3xMm\r\nXspT1sgLdHUE9i0BxIf6O/MXnzcQb+AncxPR4ok/R+Dxu330C+jS5+8YMTu6sYV2UBtz1qAyRzIp\r\nOksWppiSvU8THvi+9qnYMsgOdedV1au3etYAWOBHEfAyPwx6HrSFRHFVMYKpYE7e05+1r9uZjpsx\r\n2k7Xyb3b22Zk8xn08npBQXbo5MmiZut/EeLBQi5S6kWQWrbBQ8qFSy6Rxc6FDwavKDa237VO2Fzp\r\nQFqkDtCxQW26AqidkhwzpQmW+U3xI+uyW10gbK1z5Z1Kx0doUu1jJ29/XPITEDvZJ6SVw22sStDI\r\nVbe+L2+bJpyPEGu1CRM8ePhRkqmrk29dJYGQpdjQSPBfrozMIc7G0ah4GoalBJvbKsjnl+CVvcPl\r\niL0afs/XUNaF3Fp0sHNThGy3MqEMJhN8RbonpL9F8zXtCcVpz1WHg7CS2t0uc39Mcqc8rmcrpANn\r\n2LkPUy10+JOcGqhDCmCdgPlItZKDZfN9rVZnkrzEShPbPYezLbQqr3YR41xg7iuYAACAlsvGPx9I\r\nJJv7812ZQCxH50xcLRBLFGpn1rlINJvf+ua8q+x+EDtgcWrr9JFKWHfQX/uWaFGG04p+66sBFNX0\r\noRc3/JLD6fcMnu7BdOHYHCJ6lH1ywM4sdLM5KEklj4WZXZfbFfDevqPNK82NaIDMPzl3LoRs7KDt\r\nfsH6buCR5K2KpSnsEoyAkLjvI8XYjMPfd0OxCCJzNiBQzgaVS1yD51GWL2CvXVVUARYKZlIFqbTh\r\nSpPfbKkQ/Woct2tiKTji/ss98FhXNGFl3Y+IcqamgfdKlm4bTMAWro6OlzWBUE6SXSL6Wr4VsEk6\r\n/vj56KfNtM+BWYETWq8eQtkcPM7T49/LDj4m394B5PjHoHke+oM5TsgQ9ZN2GWiCZsy3DLxqGBDh\r\nb7f9XCi61B08/lWWABKzX2kN5exFrfHBFSq5OCOxiDK+oCp3qiAPx2vjTvqCG7Z84i6qT/8B1ctx\r\nU9CPIH/unqovdQBP06nUSwIoCS3nbeY0/84IYECUW8A7gYHi1LN61ymPRU7S0x00YMf3j45GrNcp\r\nj0VO0tMdNGDH94+ORqzXKY9FTtLTHTRgx/ePjkas1ymPRU7S0x00YMf3j45GrNcpj0VO0tMdNGDH\r\n94+ORqza9QwQ/q54n9yIwREk0mzS',' \nInternational Journal of Emerging Trends & Technology in Computer Science (IJETTCS) \nWeb Site: www.ijettcs.org Email: editor@ijettcs.org  \nVolume 5, Issue 5, September - October 2016                                                           ISSN 2278-6856 \n \n \n \nONE \nONE \nBr_ID  (PK) \nID (PK) \nDrug_Name \nUSER NAME \nUnitary_price \nPASSWORD \nSelling_price \ninventory \nExpire_Date \nManufacture\n \nNote \n \n2. Sale Form \n \nAfter pressing Login Button in the Login form , directly \nthe selling form will be appeared , and it contains many \nempty field here we can sell drugs by (barcode Id)  field \n  and clicking on the search then it will be added to the \nONE \nright side table by its needed information which is \nONE \nimportant to be there as its shown in Figure3. \nBr_ID(PK) Br_ID \n \nDrug_Name Drug_Name \nNO-Item NO-Item \nUnitary_price Unitary_price \nSelling-price Selling-price \nSale Date(PK) \nSale Date \nONE \nSold by Sold by \n \n \nFigure1: Relationship between the tables \nB. The Graphical user interface  \n \nThe graphical user interface is programmed using VB.net \nconsists of  forms bellow \n1. Login Form: \n \nThe Login part has three Fields ( Login as (either Admin \nFigure3: Sale form \nor User ) , User name , Password ) .This three field used to \n \ncontrol this part in the good way, the user who is the \nAs well as in this part we have a special green button \nadmin will be able to control the whole system and every \nwhich located in the right side on the top corner called ( \nfeatures are available, but the user logged as (User) he/she \nCHECK EXPIRY ) when the Admin or User Clicked on it \nwill not be able to see everything only the selling part and \nhe will get an alert box saying that if there is any drugs \nsome small parts which is needed for the counters to deal \nwhich is near to be expire or has been expired , look at \nwith , see figure2. \nfigure 4. \n \n \nVolume 5, Issue 5, September – October 2016                                                                                    Page 70 \n ','venkat@gmail.com','TeamA'),
 (19,'ghgfgh','bnvbnv','18032030077_Saurabh Kumar Sharma_FinalProjectReport - SAURABH SHARMA.pdf','application/pdf','1806606','CHAPTER: 7 \nREFERANCES: \n \n[1] Aishwarya Bhat, Joylin Rosario, Ayesha Thasneema, Judith Jennifer Rodrigues, Design \nand Development of Tour Management System using Android, INTERNATIONAL \nJOURNAL OF ENGINEERING RESEARCH & TECHNOLOGY (IJERT) NCETAIT – \n2017 (Volume 5 – Issue 06), 2017. \n[2] Kebete, Y., & Wondirad, A, “Visitor management and sustainable destination \nmanagement nexus in Zegie Peninsula, Northern Ethiopia”, Journal of Destination Marketing \n& Management, vol.13, pp.83–98, 2019. \n[3] Danica, S., & Laesser, C. Travel Agency Marketing Strategy: Insights from Switzerland. \nJournal of Travel Research, 46(2), (2007). \n \n[4] Brodsky-Porges, E. The grand tour travel as an educational device 1600–1800. Annals of \nTourism Research, 8(2), pp.171–186, (1981). \n[5] Li Liu,  Yanfang Jing \"Android city tour guide system based on \nWeb service\" 2nd International Conference on Consumer \nElectronics, Communications and Networks(CECNet), pp.3118- \n3121, (2012). \n[6] Ridi Ferdiana; Bimo Sunarfri Hantono \"Mobile tourism services \nmodel: A contextual tourism experience using mobile services\" \n6th International Conference on Information Technology and \nElectrical Engineering (ICITEE), pp.1-6, (2014). \n \n \n32 | P a g e \n ','AS3O0uALNI6yFxj6+gO5Ba1VWf23uQmpz1EyvVIrk9MY6C+MaPa0aSX/UWE8r2Or6hdB6MxAGpXa\r\nJZkvdULgUyuoJMwZ1cDdEu2wRzcJkyaZUUYplBRHz0hsUapsIEe3krcDDQfzY+/Q8E1T0VVyjQbg\r\nnzy75QxG0BVHHHh8tTvoxFK3mmSWWSaQ7Kwpd5x8jSz9rEAu6E/hpZC8LlcLq+XLHdJZwDkHS5LO\r\nMlOCsaccUjKWHq3/pT/zcUvyLEVHfx3B0iv0j6HVh35M1bNOLzHkhNbGCtF+Q/dpOpCex/DdG7fz\r\nmHZQswT1TVXxy0Cu59RXP51vKzrJEcMuZLjYV70XbHMrOPEyo++4Qs5da9+Vh+EqhUwW6roXyd/8\r\nNM2rPdagEjkohrnTCx2JrPBNrOMyTuIy6oPco1oIOyRUSV6dQZRJ13v1u2jwfBb39YutL00QQMI4\r\nDIcK97unCW/9EIGc7ShZdLyP+iEUqd11gRVSOM/JF481V7X5IUtPA3N0/lpPLV1Bqjn1cYpKskDK\r\n/tlCXnf9Hi4Z87lf1Vn9IiHncyHIpJGFtP9DAJbWIAygNzcbsgmX+2J85DU+/J/2fiaKAYc1Ee57\r\no0YsDtJFC5O6GmDnSPUo3Zbk9PDDxZq9AK/UkBGuIsEWYS5mdoRgoESRgrgXs472mTBmjLT3qPrn\r\n37uA57cyoqlHNwlVymISdsvpVlYM0QizahFnaThTaC6HmTJT0ARxnkwS0H2ygivo2CjVRl6ZOPv5\r\nboqCpORhRXp+pSMwjXHKTr6YzU2cdd7nF5pBqjQa6I3LqFtcuz0y0h+UPFMSdi+uyZCY7SQxnK2K\r\nKmuZVmtIkNc3UitBj/+m6+11Zcy8IPlFNb629QjM8cmfGYiS90MuYQm9Tc61krRONsfF+1u96gFD\r\nJXLTp924fhdW9zVtQ6vGEg0hzf4dDp+fqAK2oihso2/arNgn3YZI3QfTSxU2P/oFrGZG+lZYxeEP\r\n3ZC63QjfRjZNFkOBaAKsi67MB5wrLcKFF5m0wioA3sM7BgIzNMB3/tEC7sPcnAJ5U/G9v8Lv8nSH\r\nG9r7Vr2Yiibxzm3xSr0xgJBcaY6Wv1hHZHs/QjL6VvoCv49qpfJtv8FZ8lHO20xHFhOz1IGuMMWu\r\ngAY/4lb2hYJ+ZhyckiTSKFZBFx7COZN/Ipuy+hTd6U0MIMGYsFoD0XLkafD+/l/TFjdK89hwaP6N\r\nTRGqINrG3mb0Co/YIOdy0RIY2lomY12oEXm5mpKslVOW85nRyzU+qQBBdoHi3wl47VQLYqzAX6T0\r\namvFvYPRGXD9XhTMj4vtrvHdAfJhVqb0WHtz4azhY4nf4AhpiZ4L4JtI3QgUGVhN40HhYIj0ROsZ\r\nzjaO4c4InZpBLlTS/vVVFI5oDzK4FtjFFCs7VIG/H4KXXMW9lssU7deHRQgavbgP6KYXpdcPQoAl\r\nKsahjcStl4nWRTYiXhTcf7d9EwtV6+5YLV1JycUgWKG9viwevU2vyZx830qWY+GafYPhAGDApjEx\r\nK7VEM7L33XQZiqIYbEf84BF1WYQ3uOyfFgySB/ypEUHY/iE+xqng24Pv7icPSZyT8wIPWSYFSc7C\r\nLyDgmOkOMrYEPjBUU0wdA7TiohuqU8hCrvDdIYlqgyBCp2A=','CHAPTER: 7 \nREFERANCES: \n \n[1] Aishwarya Bhat, Joylin Rosario, Ayesha Thasneema, Judith Jennifer Rodrigues, Design \nand Development of Tour Management System using Android, INTERNATIONAL \nJOURNAL OF ENGINEERING RESEARCH & TECHNOLOGY (IJERT) NCETAIT – \n2017 (Volume 5 – Issue 06), 2017. \n[2] Kebete, Y., & Wondirad, A, “Visitor management and sustainable destination \nmanagement nexus in Zegie Peninsula, Northern Ethiopia”, Journal of Destination Marketing \n& Management, vol.13, pp.83–98, 2019. \n[3] Danica, S., & Laesser, C. Travel Agency Marketing Strategy: Insights from Switzerland. \nJournal of Travel Research, 46(2), (2007). \n \n[4] Brodsky-Porges, E. The grand tour travel as an educational device 1600–1800. Annals of \nTourism Research, 8(2), pp.171–186, (1981). \n[5] Li Liu,  Yanfang Jing \"Android city tour guide system based on \nWeb service\" 2nd International Conference on Consumer \nElectronics, Communications and Networks(CECNet), pp.3118- \n3121, (2012). \n[6] Ridi Ferdiana; Bimo Sunarfri Hantono \"Mobile tourism services \nmodel: A contextual tourism experience using mobile services\" \n6th International Conference on Information Technology and \nElectrical Engineering (ICITEE), pp.1-6, (2014). \n \n \n32 | P a g e \n ','thala@gmail.com','TeamA'),
 (21,'Projects','Own Concept File Library','daily statement.pdf','application/pdf','1042157','Maecenas mauris lectus, lobortis et purus mattis, blandit \ndictum tellus. \nMaecenas non lorem quis tellus placerat varius. Nulla facilisi. Aenean congue fringilla justo\nut aliquam. Mauris id ex erat. Nunc vulputate neque vitae justo facilisis, non condimentum\nante sagittis. Morbi viverra semper lorem nec molestie. Maecenas tincidunt est efficitur\nligula euismod, sit amet ornare est vulputate.\nIn non mauris justo. Duis vehicula mi vel mi pretium, a viverra erat efficitur. Cras aliquam\nest ac eros varius, id iaculis dui auctor. Duis pretium neque ligula, et pulvinar mi placerat\net. Nulla nec nunc sit amet nunc posuere vestibulum. Ut id neque eget tortor mattis\ntristique. Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu. Pellentesque\nscelerisque fermentum erat, id posuere justo pulvinar ut. Cras id eros sed enim aliquam\nlobortis. Sed lobortis nisl ut eros efficitur tincidunt. Cras justo mi, porttitor quis mattis vel,\nultricies ut purus. Ut facilisis et lacus eu cursus.\nIn eleifend velit vitae libero sollicitudin euismod. \nFusce vitae vestibulum velit. Pellentesque vulputate lectus quis pellentesque commodo.\nAliquam erat volutpat. Vestibulum in egestas velit. Pellentesque fermentum nisl vitae\nfringilla venenatis. Etiam id mauris vitae orci maximus ultricies. Cras fringilla ipsum\nmagna, in fringilla dui commodo a.',NULL,'Maecenas mauris lectus, lobortis et purus mattis, blandit \ndictum tellus. \nMaecenas non lorem quis tellus placerat varius. Nulla facilisi. Aenean congue fringilla justo\nut aliquam. Mauris id ex erat. Nunc vulputate neque vitae justo facilisis, non condimentum\nante sagittis. Morbi viverra semper lorem nec molestie. Maecenas tincidunt est efficitur\nligula euismod, sit amet ornare est vulputate.\nIn non mauris justo. Duis vehicula mi vel mi pretium, a viverra erat efficitur. Cras aliquam\nest ac eros varius, id iaculis dui auctor. Duis pretium neque ligula, et pulvinar mi placerat\net. Nulla nec nunc sit amet nunc posuere vestibulum. Ut id neque eget tortor mattis\ntristique. Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu. Pellentesque\nscelerisque fermentum erat, id posuere justo pulvinar ut. Cras id eros sed enim aliquam\nlobortis. Sed lobortis nisl ut eros efficitur tincidunt. Cras justo mi, porttitor quis mattis vel,\nultricies ut purus. Ut facilisis et lacus eu cursus.\nIn eleifend velit vitae libero sollicitudin euismod. \nFusce vitae vestibulum velit. Pellentesque vulputate lectus quis pellentesque commodo.\nAliquam erat volutpat. Vestibulum in egestas velit. Pellentesque fermentum nisl vitae\nfringilla venenatis. Etiam id mauris vitae orci maximus ultricies. Cras fringilla ipsum\nmagna, in fringilla dui commodo a.','venkat@gmail.com','TeamA'),
 (22,'demo','gfdgfdgdfgdgd','java (2).pdf','application/pdf','183599',' \nJPJ2116 Practical Multi-keyword Ranked Search with Access Control over CLOUD COMPUTING \n16 JAVA/2021 \nEncrypted Cloud Data \nJPJ2117 Privacy Preserving Searchable Encryption with Fine-grained CLOUD COMPUTING \n17 JAVA/2021 \nAccess Control \nJPJ2118 Provably secure and lightweight identity-based authenticated CLOUD COMPUTING \n18 JAVA/2021 \ndata sharing protocol for cyber-physical cloud environment \nJPJ2119 Publicly Verifiable Shared Dynamic Electronic Health Record CLOUD COMPUTING \n19 JAVA/2021 \nDatabases with Functional Commitment Supporting Privacy-\nPreserving Integrity Auditing \nJPJ2120 Secure Fine-Grained Encrypted Keyword Search for E-Healthcare CLOUD COMPUTING \n20 JAVA/2021 \nCloud \nJPJ2121 SEPDP: Secure and Efficient Privacy Preserving Provable Data CLOUD COMPUTING \n21 JAVA/2021 \nPossession in Cloud Storage \nJPJ2122 SeSPHR: A Methodology for Secure Sharing of Personal Health CLOUD COMPUTING \n22 JAVA/2021 \nRecords in the Cloud \nJPJ2123 Towards Achieving Keyword Search over Dynamic Encrypted CLOUD COMPUTING \n23 JAVA/2021 \nCloud Data with Symmetric-Key Based Verification \nJPJ2124 Improvising Personalized Travel Recommendation System with DATA MINING \n24 JAVA/2021 \nRecency Effects \nJPJ2125 Leveraging Affective Hashtags for Ranking Music DATA MINING \n25 JAVA/2021 \nRecommendations \nJPJ2126 Method for Ranking the Helpfulness of Online Reviews Based on DATA MINING \n26 JAVA/2021 \nSO-ILES TODIM \nJPJ2127 Personality-aware Product Recommendation System based on DATA MINING \n27 JAVA/2021 \nUser Interests Mining and Meta-path Discovery \nJPJ2128 Suicidal Ideation Detection: A Review of Machine Learning DATA MINING \n28 JAVA/2021 \nMethods and Applications \n29 JPJ2129 BullyNet: Unmasking Cyberbullies on Social Networks SECURE COMPUTING JAVA/2021 \nJPJ2130 oGBAC—A Group Based Access Control Framework for SECURE COMPUTING \n30 JAVA/2021 \nInformation Sharing in Online Social Networks \nJPJ2131 Sentiment Analysis of Lockdown in India During COVID-19: A Case COMPUTATIONAL \n31 JAVA/2021 \nStudy on Twitter SOCIAL SYSTEMS \nJPJ2132 Privacy-Preserving Electronic Ticket Scheme with Attribute-Based SECURE COMPUTING \n32 JAVA/2021 \nCredentials \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com ',NULL,' \nJPJ2116 Practical Multi-keyword Ranked Search with Access Control over CLOUD COMPUTING \n16 JAVA/2021 \nEncrypted Cloud Data \nJPJ2117 Privacy Preserving Searchable Encryption with Fine-grained CLOUD COMPUTING \n17 JAVA/2021 \nAccess Control \nJPJ2118 Provably secure and lightweight identity-based authenticated CLOUD COMPUTING \n18 JAVA/2021 \ndata sharing protocol for cyber-physical cloud environment \nJPJ2119 Publicly Verifiable Shared Dynamic Electronic Health Record CLOUD COMPUTING \n19 JAVA/2021 \nDatabases with Functional Commitment Supporting Privacy-\nPreserving Integrity Auditing \nJPJ2120 Secure Fine-Grained Encrypted Keyword Search for E-Healthcare CLOUD COMPUTING \n20 JAVA/2021 \nCloud \nJPJ2121 SEPDP: Secure and Efficient Privacy Preserving Provable Data CLOUD COMPUTING \n21 JAVA/2021 \nPossession in Cloud Storage \nJPJ2122 SeSPHR: A Methodology for Secure Sharing of Personal Health CLOUD COMPUTING \n22 JAVA/2021 \nRecords in the Cloud \nJPJ2123 Towards Achieving Keyword Search over Dynamic Encrypted CLOUD COMPUTING \n23 JAVA/2021 \nCloud Data with Symmetric-Key Based Verification \nJPJ2124 Improvising Personalized Travel Recommendation System with DATA MINING \n24 JAVA/2021 \nRecency Effects \nJPJ2125 Leveraging Affective Hashtags for Ranking Music DATA MINING \n25 JAVA/2021 \nRecommendations \nJPJ2126 Method for Ranking the Helpfulness of Online Reviews Based on DATA MINING \n26 JAVA/2021 \nSO-ILES TODIM \nJPJ2127 Personality-aware Product Recommendation System based on DATA MINING \n27 JAVA/2021 \nUser Interests Mining and Meta-path Discovery \nJPJ2128 Suicidal Ideation Detection: A Review of Machine Learning DATA MINING \n28 JAVA/2021 \nMethods and Applications \n29 JPJ2129 BullyNet: Unmasking Cyberbullies on Social Networks SECURE COMPUTING JAVA/2021 \nJPJ2130 oGBAC—A Group Based Access Control Framework for SECURE COMPUTING \n30 JAVA/2021 \nInformation Sharing in Online Social Networks \nJPJ2131 Sentiment Analysis of Lockdown in India During COVID-19: A Case COMPUTATIONAL \n31 JAVA/2021 \nStudy on Twitter SOCIAL SYSTEMS \nJPJ2132 Privacy-Preserving Electronic Ticket Scheme with Attribute-Based SECURE COMPUTING \n32 JAVA/2021 \nCredentials \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com ','prag2@gmail.com','TeamB'),
 (23,'UFJHG','DUJGRJ','java.pdf','application/pdf','183595',' \nJPJ2116 Practical Multi-keyword Ranked Search with Access Control over CLOUD COMPUTING \n16 JAVA/2021 \nEncrypted Cloud Data \nJPJ2117 Privacy Preserving Searchable Encryption with Fine-grained CLOUD COMPUTING \n17 JAVA/2021 \nAccess Control \nJPJ2118 Provably secure and lightweight identity-based authenticated CLOUD COMPUTING \n18 JAVA/2021 \ndata sharing protocol for cyber-physical cloud environment \nJPJ2119 Publicly Verifiable Shared Dynamic Electronic Health Record CLOUD COMPUTING \n19 JAVA/2021 \nDatabases with Functional Commitment Supporting Privacy-\nPreserving Integrity Auditing \nJPJ2120 Secure Fine-Grained Encrypted Keyword Search for E-Healthcare CLOUD COMPUTING \n20 JAVA/2021 \nCloud \nJPJ2121 SEPDP: Secure and Efficient Privacy Preserving Provable Data CLOUD COMPUTING \n21 JAVA/2021 \nPossession in Cloud Storage \nJPJ2122 SeSPHR: A Methodology for Secure Sharing of Personal Health CLOUD COMPUTING \n22 JAVA/2021 \nRecords in the Cloud \nJPJ2123 Towards Achieving Keyword Search over Dynamic Encrypted CLOUD COMPUTING \n23 JAVA/2021 \nCloud Data with Symmetric-Key Based Verification \nJPJ2124 Improvising Personalized Travel Recommendation System with DATA MINING \n24 JAVA/2021 \nRecency Effects \nJPJ2125 Leveraging Affective Hashtags for Ranking Music DATA MINING \n25 JAVA/2021 \nRecommendations \nJPJ2126 Method for Ranking the Helpfulness of Online Reviews Based on DATA MINING \n26 JAVA/2021 \nSO-ILES TODIM \nJPJ2127 Personality-aware Product Recommendation System based on DATA MINING \n27 JAVA/2021 \nUser Interests Mining and Meta-path Discovery \nJPJ2128 Suicidal Ideation Detection: A Review of Machine Learning DATA MINING \n28 JAVA/2021 \nMethods and Applications \n29 JPJ2129 BullyNet: Unmasking Cyberbullies on Social Networks SECURE COMPUTING JAVA/2021 \nJPJ2130 oGBAC—A Group Based Access Control Framework for SECURE COMPUTING \n30 JAVA/2021 \nInformation Sharing in Online Social Networks \nJPJ2131 Sentiment Analysis of Lockdown in India During COVID-19: A Case COMPUTATIONAL \n31 JAVA/2021 \nStudy on Twitter SOCIAL SYSTEMS \nJPJ2132 Privacy-Preserving Electronic Ticket Scheme with Attribute-Based SECURE COMPUTING \n32 JAVA/2021 \nCredentials \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com ',NULL,' \nJPJ2116 Practical Multi-keyword Ranked Search with Access Control over CLOUD COMPUTING \n16 JAVA/2021 \nEncrypted Cloud Data \nJPJ2117 Privacy Preserving Searchable Encryption with Fine-grained CLOUD COMPUTING \n17 JAVA/2021 \nAccess Control \nJPJ2118 Provably secure and lightweight identity-based authenticated CLOUD COMPUTING \n18 JAVA/2021 \ndata sharing protocol for cyber-physical cloud environment \nJPJ2119 Publicly Verifiable Shared Dynamic Electronic Health Record CLOUD COMPUTING \n19 JAVA/2021 \nDatabases with Functional Commitment Supporting Privacy-\nPreserving Integrity Auditing \nJPJ2120 Secure Fine-Grained Encrypted Keyword Search for E-Healthcare CLOUD COMPUTING \n20 JAVA/2021 \nCloud \nJPJ2121 SEPDP: Secure and Efficient Privacy Preserving Provable Data CLOUD COMPUTING \n21 JAVA/2021 \nPossession in Cloud Storage \nJPJ2122 SeSPHR: A Methodology for Secure Sharing of Personal Health CLOUD COMPUTING \n22 JAVA/2021 \nRecords in the Cloud \nJPJ2123 Towards Achieving Keyword Search over Dynamic Encrypted CLOUD COMPUTING \n23 JAVA/2021 \nCloud Data with Symmetric-Key Based Verification \nJPJ2124 Improvising Personalized Travel Recommendation System with DATA MINING \n24 JAVA/2021 \nRecency Effects \nJPJ2125 Leveraging Affective Hashtags for Ranking Music DATA MINING \n25 JAVA/2021 \nRecommendations \nJPJ2126 Method for Ranking the Helpfulness of Online Reviews Based on DATA MINING \n26 JAVA/2021 \nSO-ILES TODIM \nJPJ2127 Personality-aware Product Recommendation System based on DATA MINING \n27 JAVA/2021 \nUser Interests Mining and Meta-path Discovery \nJPJ2128 Suicidal Ideation Detection: A Review of Machine Learning DATA MINING \n28 JAVA/2021 \nMethods and Applications \n29 JPJ2129 BullyNet: Unmasking Cyberbullies on Social Networks SECURE COMPUTING JAVA/2021 \nJPJ2130 oGBAC—A Group Based Access Control Framework for SECURE COMPUTING \n30 JAVA/2021 \nInformation Sharing in Online Social Networks \nJPJ2131 Sentiment Analysis of Lockdown in India During COVID-19: A Case COMPUTATIONAL \n31 JAVA/2021 \nStudy on Twitter SOCIAL SYSTEMS \nJPJ2132 Privacy-Preserving Electronic Ticket Scheme with Attribute-Based SECURE COMPUTING \n32 JAVA/2021 \nCredentials \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com ','prag2@gmail.com','TeamB'),
 (24,'L;\'',';\'L;\'','java (1).pdf','application/pdf','183595',' \nJPJ2116 Practical Multi-keyword Ranked Search with Access Control over CLOUD COMPUTING \n16 JAVA/2021 \nEncrypted Cloud Data \nJPJ2117 Privacy Preserving Searchable Encryption with Fine-grained CLOUD COMPUTING \n17 JAVA/2021 \nAccess Control \nJPJ2118 Provably secure and lightweight identity-based authenticated CLOUD COMPUTING \n18 JAVA/2021 \ndata sharing protocol for cyber-physical cloud environment \nJPJ2119 Publicly Verifiable Shared Dynamic Electronic Health Record CLOUD COMPUTING \n19 JAVA/2021 \nDatabases with Functional Commitment Supporting Privacy-\nPreserving Integrity Auditing \nJPJ2120 Secure Fine-Grained Encrypted Keyword Search for E-Healthcare CLOUD COMPUTING \n20 JAVA/2021 \nCloud \nJPJ2121 SEPDP: Secure and Efficient Privacy Preserving Provable Data CLOUD COMPUTING \n21 JAVA/2021 \nPossession in Cloud Storage \nJPJ2122 SeSPHR: A Methodology for Secure Sharing of Personal Health CLOUD COMPUTING \n22 JAVA/2021 \nRecords in the Cloud \nJPJ2123 Towards Achieving Keyword Search over Dynamic Encrypted CLOUD COMPUTING \n23 JAVA/2021 \nCloud Data with Symmetric-Key Based Verification \nJPJ2124 Improvising Personalized Travel Recommendation System with DATA MINING \n24 JAVA/2021 \nRecency Effects \nJPJ2125 Leveraging Affective Hashtags for Ranking Music DATA MINING \n25 JAVA/2021 \nRecommendations \nJPJ2126 Method for Ranking the Helpfulness of Online Reviews Based on DATA MINING \n26 JAVA/2021 \nSO-ILES TODIM \nJPJ2127 Personality-aware Product Recommendation System based on DATA MINING \n27 JAVA/2021 \nUser Interests Mining and Meta-path Discovery \nJPJ2128 Suicidal Ideation Detection: A Review of Machine Learning DATA MINING \n28 JAVA/2021 \nMethods and Applications \n29 JPJ2129 BullyNet: Unmasking Cyberbullies on Social Networks SECURE COMPUTING JAVA/2021 \nJPJ2130 oGBAC—A Group Based Access Control Framework for SECURE COMPUTING \n30 JAVA/2021 \nInformation Sharing in Online Social Networks \nJPJ2131 Sentiment Analysis of Lockdown in India During COVID-19: A Case COMPUTATIONAL \n31 JAVA/2021 \nStudy on Twitter SOCIAL SYSTEMS \nJPJ2132 Privacy-Preserving Electronic Ticket Scheme with Attribute-Based SECURE COMPUTING \n32 JAVA/2021 \nCredentials \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com ',NULL,' \nJPJ2116 Practical Multi-keyword Ranked Search with Access Control over CLOUD COMPUTING \n16 JAVA/2021 \nEncrypted Cloud Data \nJPJ2117 Privacy Preserving Searchable Encryption with Fine-grained CLOUD COMPUTING \n17 JAVA/2021 \nAccess Control \nJPJ2118 Provably secure and lightweight identity-based authenticated CLOUD COMPUTING \n18 JAVA/2021 \ndata sharing protocol for cyber-physical cloud environment \nJPJ2119 Publicly Verifiable Shared Dynamic Electronic Health Record CLOUD COMPUTING \n19 JAVA/2021 \nDatabases with Functional Commitment Supporting Privacy-\nPreserving Integrity Auditing \nJPJ2120 Secure Fine-Grained Encrypted Keyword Search for E-Healthcare CLOUD COMPUTING \n20 JAVA/2021 \nCloud \nJPJ2121 SEPDP: Secure and Efficient Privacy Preserving Provable Data CLOUD COMPUTING \n21 JAVA/2021 \nPossession in Cloud Storage \nJPJ2122 SeSPHR: A Methodology for Secure Sharing of Personal Health CLOUD COMPUTING \n22 JAVA/2021 \nRecords in the Cloud \nJPJ2123 Towards Achieving Keyword Search over Dynamic Encrypted CLOUD COMPUTING \n23 JAVA/2021 \nCloud Data with Symmetric-Key Based Verification \nJPJ2124 Improvising Personalized Travel Recommendation System with DATA MINING \n24 JAVA/2021 \nRecency Effects \nJPJ2125 Leveraging Affective Hashtags for Ranking Music DATA MINING \n25 JAVA/2021 \nRecommendations \nJPJ2126 Method for Ranking the Helpfulness of Online Reviews Based on DATA MINING \n26 JAVA/2021 \nSO-ILES TODIM \nJPJ2127 Personality-aware Product Recommendation System based on DATA MINING \n27 JAVA/2021 \nUser Interests Mining and Meta-path Discovery \nJPJ2128 Suicidal Ideation Detection: A Review of Machine Learning DATA MINING \n28 JAVA/2021 \nMethods and Applications \n29 JPJ2129 BullyNet: Unmasking Cyberbullies on Social Networks SECURE COMPUTING JAVA/2021 \nJPJ2130 oGBAC—A Group Based Access Control Framework for SECURE COMPUTING \n30 JAVA/2021 \nInformation Sharing in Online Social Networks \nJPJ2131 Sentiment Analysis of Lockdown in India During COVID-19: A Case COMPUTATIONAL \n31 JAVA/2021 \nStudy on Twitter SOCIAL SYSTEMS \nJPJ2132 Privacy-Preserving Electronic Ticket Scheme with Attribute-Based SECURE COMPUTING \n32 JAVA/2021 \nCredentials \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com ','prag2@gmail.com','TeamB'),
 (26,'bank','gffsg','Java-Web-.pdf','application/pdf','243625',' \nJAVA \nJPJA1643 Using Opinion Mining Techniques in Tourism Web Application \n62 \nJAVA \nJPJA1644 Video Fraud Detecting On social Network Web Application \n \nJAVA \nJPJA1501 A Cocktail Approach for Travel Package Recommendation Web Application \n63 \nJPJA1503 An Efficient Certificateless Encryption for Secure Data Sharing in Public Web Application \nJAVA \n64 Cloud \nJAVA \nJPJA1504 An Incentive Framework for Cellular Traffic Offloading Web Application \n65 \nJPJA1506 Approximate Distance Finder with Fast nearest Neighbor Search with Web Application \nJAVA \n66 Keywords \nJAVA \nJPJA1511 Efficient Information Retrieval Using Ranked Query Web Application \n67 \nJAVA \nJPJA1513 Enhanced Secure Login System using Captcha as Graphical Passwords Web Application \n68 \nJAVA \nJPJA1521 Malicious Feedback Rating Prevention in e-Commerce Sites Web Application \n69 \nJAVA \nJPJA1526 Privacy-Preserving Mechanism for Secure Medical Data Web Application \n70 \nJAVA \nJPJA1528 Probabilistic Aspect Mining Model for Drug Reviews Web Application \n71 \nJAVA \nJPJA1534 Security in Privacy for Medical Data Health Records Web Application \n72 \nJAVA \nJPJA1538 Supporting Authorized Duplicate Check in a Hybrid Cloud Architecture Web Application \n73 \nJAVA \nJPJA1539 Supporting Privacy Protection in Personalized Web Search Web Application \n74 \nJAVA \nJPJ015 Detecting Complaints in Online Product Purchase Web Application \n75 \nJAVA \nJPJ016 Detecting false users in Online Rating system & Securing Reputation Web Application \n76 \nJAVA \nJPJ017 Distributed data integration on electricity board Web Application \n77 \nJAVA \nJPJ019 Dynamic Resource allocation in Cloud Web Application \n78 \nJAVA \nJPJ020 Earthquake Reporting System using Social Networking Site Web Application \n79 \nJAVA \nJPJ021 Efficient and secure search on encrypted medical data Web Application \n80 \nJAVA \nJPJ022 E-Fraud Prevention based on the Self-Authentication of e-Documents Web Application \n81 \nJAVA \nJPJ027 Filtering Unwanted Messages in Online Social Networking User walls Web Application \n82 \nJAVA \nJPJ028 Get your Campus Web Application \n83 \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com \n ',NULL,' \nJAVA \nJPJA1643 Using Opinion Mining Techniques in Tourism Web Application \n62 \nJAVA \nJPJA1644 Video Fraud Detecting On social Network Web Application \n \nJAVA \nJPJA1501 A Cocktail Approach for Travel Package Recommendation Web Application \n63 \nJPJA1503 An Efficient Certificateless Encryption for Secure Data Sharing in Public Web Application \nJAVA \n64 Cloud \nJAVA \nJPJA1504 An Incentive Framework for Cellular Traffic Offloading Web Application \n65 \nJPJA1506 Approximate Distance Finder with Fast nearest Neighbor Search with Web Application \nJAVA \n66 Keywords \nJAVA \nJPJA1511 Efficient Information Retrieval Using Ranked Query Web Application \n67 \nJAVA \nJPJA1513 Enhanced Secure Login System using Captcha as Graphical Passwords Web Application \n68 \nJAVA \nJPJA1521 Malicious Feedback Rating Prevention in e-Commerce Sites Web Application \n69 \nJAVA \nJPJA1526 Privacy-Preserving Mechanism for Secure Medical Data Web Application \n70 \nJAVA \nJPJA1528 Probabilistic Aspect Mining Model for Drug Reviews Web Application \n71 \nJAVA \nJPJA1534 Security in Privacy for Medical Data Health Records Web Application \n72 \nJAVA \nJPJA1538 Supporting Authorized Duplicate Check in a Hybrid Cloud Architecture Web Application \n73 \nJAVA \nJPJA1539 Supporting Privacy Protection in Personalized Web Search Web Application \n74 \nJAVA \nJPJ015 Detecting Complaints in Online Product Purchase Web Application \n75 \nJAVA \nJPJ016 Detecting false users in Online Rating system & Securing Reputation Web Application \n76 \nJAVA \nJPJ017 Distributed data integration on electricity board Web Application \n77 \nJAVA \nJPJ019 Dynamic Resource allocation in Cloud Web Application \n78 \nJAVA \nJPJ020 Earthquake Reporting System using Social Networking Site Web Application \n79 \nJAVA \nJPJ021 Efficient and secure search on encrypted medical data Web Application \n80 \nJAVA \nJPJ022 E-Fraud Prevention based on the Self-Authentication of e-Documents Web Application \n81 \nJAVA \nJPJ027 Filtering Unwanted Messages in Online Social Networking User walls Web Application \n82 \nJAVA \nJPJ028 Get your Campus Web Application \n83 \nContact: Dr.R.JAYAPRAKASH BE,MBA,M.Tech.,Ph.D.,  Mobile: (+91)9952649690 \nWeb: www.jpinfotech.org | Blog: www.jpinfotech.blogspot.com | Email: jpinfotechprojects@gmail.com \n ','venkat@gmail.com','TeamA');
/*!40000 ALTER TABLE `tlfileadd` ENABLE KEYS */;


--
-- Definition of table `tlregister`
--

DROP TABLE IF EXISTS `tlregister`;
CREATE TABLE `tlregister` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `cpassword` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `team` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`,`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlregister`
--

/*!40000 ALTER TABLE `tlregister` DISABLE KEYS */;
INSERT INTO `tlregister` (`id`,`name`,`email`,`mobile`,`password`,`cpassword`,`image`,`team`) VALUES 
 (19,'aaa','aaa@gmail.com','8907890789','111','111','1.png','TeamA'),
 (20,'venkat','venkat@gmail.com','8907890789','111','111','Untitled Diagram-Page-8.drawio (12).png','TeamA'),
 (21,'thalapathi','thala@gmail.com','8907890789','111','111','medi1.jpg','TeamA'),
 (22,'pragadesh','prag2@gmail.com','8907890789','111','111','Untitled Diagram (5).jpg','TeamB');
/*!40000 ALTER TABLE `tlregister` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
